GF_SECURITY_ADMIN_USER=gf-user
GF_SECURITY_ADMIN_PASSWORD=gf-password

POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=postgres-password
POSTGRES_URL='jdbc:postgresql://postgres:5432/'
POSTGRES_DB=postgres-db